{
  "name": "dr-desai-appointment-system",
  "version": "1.0.0",
  "description": "Dr. Desai Appointment Booking System - Full Stack Web Application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "build:production": "cd client && npm run build",
    "deploy:render": "npm run build:production",
    "deploy:railway": "npm run build:production",
    "deploy": "npm run build:production"
  },
  "keywords": [
    "appointment",
    "booking",
    "medical",
    "doctor",
    "patient",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "Dr. Desai Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "styled-components": "^6.1.19"
  }
}
